<!DOCTYPE html><html lang="en">
<!-- Mirrored from allyonostore.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Apr 2025 05:04:43 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Privacy Policy - All Yono Store</title>
	<link rel="canonical" href="privacy-policy.html" />
<meta name="description" content="Privacy Policy - All Yono Store (Read Carefully)" /><meta content='Privacy Policy - All Yono Store' name='keywords'/><meta content='Privacy Policy - All Yono Store' name='title'/>      <meta property="og:image" content="img/IMG_20240727_173841_364.png"/><meta property="og:url" content="privacy-policy.html"/><meta property="og:title" content="Privacy Policy - All Yono Store "/><meta property="og:description" content="Privacy Policy - All Yono Store"/><meta name="og:site_name" content="All Yono Store"/><meta property="og:type" content="website" /><meta property="og:locale" content="en_IN" /><link rel="apple-touch-icon" sizes="180x180" href="i/apple-touch-icon.html"><link rel="apple-touch-icon" sizes="57x57" href="i/apple-icon-57x57.html"><link rel="apple-touch-icon" sizes="60x60" href="i/apple-icon-60x60.html"><link rel="apple-touch-icon" sizes="72x72" href="i/apple-icon-72x72.html"><link rel="apple-touch-icon" sizes="76x76" href="i/apple-icon-76x76.html"><link rel="apple-touch-icon" sizes="114x114" href="i/apple-icon-114x114.html"><link rel="apple-touch-icon" sizes="120x120" href="i/apple-icon-120x120.html"><link rel="apple-touch-icon" sizes="144x144" href="i/apple-icon-144x144.html"><link rel="apple-touch-icon" sizes="152x152" href="i/apple-icon-152x152.html"><link rel="apple-touch-icon" sizes="180x180" href="i/apple-icon-180x180.html"><link rel="icon" type="image/png" sizes="192x192"  href="i/android-icon-192x192.html"><link rel="icon" type="image/png" sizes="32x32" href="i/favicon-32x32.html"><link rel="icon" type="image/png" sizes="96x96" href="i/favicon-96x96.html"><link rel="icon" type="image/png" sizes="16x16" href="i/favicon-16x16.html"><link rel="manifest" href="i/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="i/ms-icon-144x144.html">      <meta name="robots" content="index, follow"/><script>
    function toggleMenu() {
  var x = document.getElementById("menuContainer");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function shareContent() {
  // Extract the domain name from the URL
  var domain = window.location.hostname;
  // Attempt to get the meta description content
  var metaElement = document.querySelector("meta[name=description]");
  var metaDescription = metaElement ? metaElement.getAttribute("content") : '';
  // Create the share text in the format "Title\n(domain) - (description)"
  var shareText = document.title + "\n\n" + "AllYonoStore.com" + (metaDescription ? " - " + metaDescription : '') + "\n" + "» ";
  // Check if the Web Share API is supported
  if (navigator.share) {
    navigator.share({
      title: document.title,
      text: shareText,
      url: window.location.href
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
  } else {
    // Fallback for browsers that do not support navigator.share
    alert('Web Share API is not supported in your browser.');
  }
}
function closeStickyAd() {
  document.getElementById('stickyAd').style.display = 'none';
}
function showTab(selectedTab) {
  var tabs = document.querySelectorAll(".tabs .tab");
  var contents = document.querySelectorAll(".content");
  tabs.forEach(function(tab) {
    if (tab.id === selectedTab + "Tab") {
      tab.classList.add("active");
    } else {
      tab.classList.remove("active");
    }
  });
  contents.forEach(function(content) {
    if (content.id === selectedTab) {
      content.classList.add("active");
    } else {
      content.classList.remove("active");
    }
  });
}
document.addEventListener('DOMContentLoaded', function() {
  const questions = document.querySelectorAll('.question8262');
  questions.forEach((question, index) => {
    question.addEventListener('click', () => {
      const answer = question.nextElementSibling;
      answer.classList.toggle('show');
    });
  });
});
</script> <style>

.navbar a{
font-size: 12px !important;
}
</style><style>@import url(ajax/libs/font-awesome/6.5.1/css/all.min.css);.ul,li{font-size:15px}*,body{margin:0}.footer-link,.link-style{text-decoration-line:underline}.center .downBtn,.center-text,.hed,.menu-container,.navbar a,.popup-content,.small-center-text{text-align:center}*,.footbtn,.hed1,.menu-item{box-sizing:border-box}.close-button,.header-text,.navbar a,a{text-decoration:none}.app-info,.bodylook,.navbar a,.red-disclaimer-box,body{font-family:Arial,sans-serif}.close-btn,.custom-image,.icon,.popup-trigger,.tabs .tab{cursor:pointer}#customers,#iTable{border-collapse:collapse}*{padding:0;list-style:none}.container{width:90%;max-width:1200px;margin:0 auto;padding:20px}@media only screen and (max-width:768px){.container{padding:10px}}@media only screen and (max-width:480px){.container{padding:5px}}h3,h4,p{padding:9px}li{padding-left:18px;paddin-right:18px;padding-top:3px;padding-bottom:3px}ul{padding:18px}ol{padding-left:11px;paddin-right:11px}h2{padding:7px;text-align:left;border-bottom:2px solid #dedede;border-left:6px solid #00f;font-size:24px;color:red;padding-block:10px;margin-top:0}table,td,th{border:1px solid;padding:3px}.allrummystore_img{border:1px solid #ddd;border-radius:4px;padding:5px;width:90%;display:block;margin:10px auto}.ul{padding:6% 5%}.note{color:#c9c3b5;padding:0;font-size:.24rem}.bodylook{background-color:#fff;border:5px solid #000;padding:2%}.hed,h2.relatedapps{background:radial-gradient(circle at 10% 20%,#005d85 0,#00b595 90%)}.footbtn a img,.top img{width:100%;display:block}.center .downBtn{width:125%;padding-top:0;margin:120% 24% 37% -12%}.center .downBtn img{width:70%;display:block;text-align:center;margin:0 auto;animation:1.8s infinite moves}.footbtn a,.kf img,.swiper-container .swiper-slide,.swiper-container .swiper-slide img,.top1 img,.top2 img,.top3 img{width:100%}.swiper-container{width:100%;margin:0 auto;overflow:hidden}a{-webkit-tap-highlight-color:transparent}.top1 img{margin-top:3%}.word{width:94%;margin:0 auto}.word p{font-size:.7rem;color:#ddcda6}.footbtn{width:750px;position:fixed;bottom:0;left:0;right:0;margin:auto;display:flex;justify-content:space-between;align-items:center;padding:0;z-index:99}.kf,.tg{z-index:999;position:fixed;top:0;bottom:0}.custom-image{border-radius:3px;border:2px solid #73ad21;margin:0 auto;display:block;width:100%}.kf{right:0;margin:5rem auto;width:3rem;height:3rem}.download-btn-img{margin:0 auto;display:block;width:261px;height:62.0055px}.tg{right:-3%;margin:9rem auto;width:6.5rem;height:3rem}.tg img{width:75%}.hed{border-radius:10px;font-size:17px;padding:5px 25px;color:#fff;border:3px solid #000}.hed1{border-style:double solid;height:auto;width:100%;margin:auto;color:purple;padding:5px;font-size:20px;display:inline-block;background-color:#fbeeff;border-width:5px}#customers tr:nth-child(2n),.popup-trigger{background-color:#f2f2f2}#customers{font-family:Arial,Helvetica,sans-serif;width:100%}#customers td,#customers th{border:1px solid #ddd;padding:8px}#customers tr:hover{background-color:#ddd}#customers th{padding-top:12px;padding-bottom:12px;text-align:left;background-color:#04aa6d;color:#fff}.telegram-image{margin:0 auto;display:block;width:268px;height:51.4802px}.popup,.popup-overlay{width:100%;height:100%}.text-shadow{text-shadow:-3px 2px 20px rgba(0,255,0,.45)}.color-text{color:#41a85f}.q-heading{color:purple;font-size:1.2rem;margin-top:1rem;margin-bottom:.5rem}.popup-trigger{display:inline-block;margin:10px;padding:5px;border:1px solid #000}.popup{display:none;position:fixed;top:0;left:0}.answer8262.show,.close-button,.content.active,.navbar a,.popup:target{display:block}.popup-overlay{position:absolute;background:rgba(0,0,0,.7)}.popup-content{position:relative;background:#fff;padding:20px;border-radius:8px;width:70%;max-width:600px;margin:10% auto}body{padding:0}.close-button{margin:20px auto;padding:10px 20px;background-color:red;color:#fff;border-radius:5px}.center-text{font-size:1rem;font-weight:700;line-height:1.5}.small-center-text{font-size:.7rem;font-weight:700;line-height:1.5}.menu-item,.navbar a{font-size:11px;font-weight:700}.link-style{color:#f3eccd}.main-background{background:linear-gradient(to top,#09203f 0,#537895 100%);color:#fff;border:2px solid #0b6115}.footer-link{color:#fff}.navbar{color:#fff;display:flex;justify-content:center;flex-wrap:nowrap}.navbar a{white-space:nowrap;float:left;color:#000;padding:5px;border-right:2px solid #e5e4e2}.menu-container{display:none;background:linear-gradient(to top,#d3d3d3 0,#d3d3d3 1%,#e0e0e0 26%,#efefef 48%,#d9d9d9 75%,#bcbcbc 100%);padding:20px}.menu-item{background:linear-gradient(109.6deg,#1b1b4f 11.2%,#78c9f4 100.2%);color:#fff;padding:7px 14px;margin:8px;display:inline-block;width:30%;border-radius:8px}.menu-row{display:flex;justify-content:space-around}.icon{display:block;text-align:right;padding:2px 6px;color:#fff;font-size:18px;font-weight:700}.header{background:linear-gradient(to top,#09203f 0,#537895 100%);color:#fff;display:flex;justify-content:space-between;align-items:center;padding:5px}#iTable th,.navbar,.tabs .tab{background-color:#f2f2f2}.logo-top{width:35px;height:auto}.telegram-top{width:54px;height:auto}.header-text{flex-grow:1;margin:0 2px;text-align:left;font-weight:700;font-size:25px;color:#fff!important}.navbar{border-top:1px solid #001e00;border-bottom:2px solid #001e00;overflow:hidden}.navbar a:last-child{border-right:none}.navbar a.active,.navbar a:hover{background:linear-gradient(114.3deg,#137e39 .2%,#08415b 68.5%);color:#fff}.app-list_dont_copy_created_by_allrummystore_com{list-style-type:none;counter-reset:app-counter;padding:0;position:relative;margin:0}.app-item_dont_copy_created_by_allrummystore_com{display:flex;align-items:center;background-color:#f9f9f9;border-radius:10px;margin-bottom:5px;padding:5px;counter-increment:section;box-shadow:0 3px 6px rgba(0,0,0,.1)}.app-item_dont_copy_created_by_allrummystore_com::before{counter-increment:app-counter;content:counter(app-counter) ".";font-weight:700;font-size:1em;margin-right:1px;color:#899499}.app-icon_dont_copy_created_by_allrummystore_com-container{padding:2px}.app-icon_dont_copy_created_by_allrummystore_com{width:65px;border-radius:5px}.install-button,.sticky-ad{width:100%;box-sizing:border-box}.app-details_dont_copy_created_by_allrummystore_com{flex-grow:1;margin-left:8px}.app-title_dont_copy_created_by_allrummystore_com{font-size:1.15em;margin:0 0 5px}.bonus-amount_dont_copy_created_by_allrummystore_com{color:red;font-size:12px;margin:0;font-weight:700}.mrnew{color:grey;font-weight:900;font-size:17px;margin:0}.download-count{color:#ffaa1d;font-weight:600;font-size:13px;margin:0}.withdrawal-amount_dont_copy_created_by_allrummystore_com{color:green;font-size:12px;font-weight:700;margin:0}.download-button_dont_copy_created_by_allrummystore_com{display:inline-block;padding:.63em .53em;margin:0 .1em .1em 0;background-image:radial-gradient(100% 100% at 100% 0,#5adaff 0,#5468ff 100%);border-radius:.33em;box-sizing:border-box;text-decoration:none;font-weight:700;box-shadow:rgba(45,35,66,.4) 0 2px 4px,rgba(45,35,66,.3) 0 7px 13px -3px,rgba(58,65,111,.5) 0 -3px 0 inset;box-sizing:border-box;font-size:14px;color:#fff;text-shadow:0 .04em .04em rgba(0,0,0,.35);text-align:center;transition:.2s}.centerio,.centerio1,h3.hindi-translate{text-decoration:underline}a.download-button_dont_copy_created_by_allrummystore_com:hover{border-color:#fff}h2.relatedapps{border-radius:10px;font-size:20px;text-align:center;padding:5px 25px;color:#fff;border:3px solid #000}h3.hindi-translate{border-radius:1px;font-size:20px;text-align:center;color:#00308f;padding:5px 25px;background:linear-gradient(to bottom,#f93,#fff 50%,#138808);border:3px solid #00308f}.sticky-ad{position:fixed;bottom:0;left:0;background:#f4f4f4;padding:2px}.ad-content{position:relative;max-width:1200px;margin:auto;display:flex;justify-content:center;align-items:center}.close-btn{position:absolute;right:-5px;top:-25px;background-color:red;color:#fff;border:none;font-size:10px;font-weight:700;padding:5px 10px;border-radius:5px}img{max-width:100%;height:auto}.red-disclaimer-box{background-color:#fff7f7;border:2px solid #ff5733;padding:10px;margin:10px;border-radius:4px;color:#000;font-size:11px;line-height:1.5}.centerio{text-align:center;font-weight:700;font-size:16px}.centerio1{font-weight:700;font-size:13px}.app-container,.app-container2{max-width:768px;margin:20px auto;background-color:#fff;padding:10px;box-shadow:0 0 10px rgba(0,0,0,.1)}.app-header,.app-header1{display:flex;align-items:center;padding:20px}.header-image{flex-basis:60%;text-align:left}.header9272 h1,.mr193,.tabs{text-align:center}.header-image img{width:80%;border-radius:25px}.header-content,.header-content12{flex-basis:40%}.age-rating,.rating-info{margin:12px 0}.age-rating span,.rating-info span,.text1{display:inline-block;margin-right:10px}.seoquake-nofollow i,.tabs .tab{margin-right:5px}.install-button{background-color:#00f;color:#fff;padding:10px 20px;border:none;cursor:pointer;font-weight:700;border-radius:20px;margin-top:10px}.app-info{display:flex;flex-direction:column;align-items:center}.rating-info{display:flex;align-items:center;font-size:18px}.download-block,.rating-block,.reviews-block{display:flex;flex-direction:column;align-items:center;margin:5px}.separator{color:#ccc;margin:0 10px}#iTable,.content,.tabs{margin:0 auto}.text1{font-size:15px}.tabs{display:flex;justify-content:center;font-weight:700;font-size:16px}.tabs .tab{flex:1;padding:8px;border:2px solid #ddd;color:#000}.tabs .tab:last-child{margin-right:0}.content{width:auto;display:none}.group-card,.group-card1{margin-bottom:20px;padding:7px;position:relative;overflow:hidden}.join-text,.join-text1{margin-left:10px;font-weight:700}.tabs .tab.active{background:linear-gradient(109.6deg,#3d79b0 11.3%,#2342a4 91.1%);color:#fff}.group-card{border:2px solid transparent;border-radius:5px;background:#f0f8ff;display:flex;align-items:center;justify-content:space-between}.group-card1{border:2px solid transparent;border-radius:5px;background:#f0fff0;display:flex;align-items:center;justify-content:space-between}.telegram-card,.telegram-card1{animation:1s infinite telegram-border-animation}@keyframes telegram-border-animation{0%,100%{border-color:transparent}50%{border-color:#004f7a}}.seoquake-nofollow{display:inline-flex;align-items:center;justify-content:center;font-size:1rem;font-weight:700;text-decoration:none;padding:5px 20px;border-radius:2px;flex-shrink:0;transition:.3s ease-in-out;color:#fff!important}.telegram-card .seoquake-nofollow{background:#004f7a}.telegram-card1 .seoquake-nofollow{background:#2b7a40}.seoquake-nofollow:hover{transform:scale(1.05)}nofollow1{background:#006942}.icon-telegram{font-size:24px;color:#004f7a}.icon-telegram1{font-size:24px;color:#006942}.join-text{color:#004f7a;font-size:.9rem!important}.join-text1{color:#006942;font-size:1rem!important}.mr193{font-size:16px;font-weight:700;color:#00c700}.header9272 h1{color:#fff;margin-top:0}.container8262{max-width:600px;margin:16px auto;padding:8px;background-color:#fff;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,.1)}.faq-item{margin-bottom:20px}.question8262{font-size:16px;color:#fff;background-color:#3f51b5;padding:9px 23px 9px 9px;border-radius:5px;margin-bottom:9px;position:relative}.question8262::after{content:"+";position:absolute;top:50%;right:8px;transform:translateY(-50%);font-weight:700}.answer8262{font-size:14px;color:#333;padding:13px;border-radius:5px;display:none}.question8262::before{content:"Q. " attr(data-question-number) ": ";font-weight:700}.answer8262::before{content:"Answer. ";font-weight:700}#iTable{width:94%;border-radius:10px;background:linear-gradient(to right,#e0e0e0,#f9f9f9);overflow:hidden;padding:20px}#iTable th{padding:12px;text-align:left;font-size:17px;color:red}#iTable td{padding:10px;font-size:14px;border-bottom:2px solid #ddd}#iTable td:not(:last-child){border-right:2px solid #ddd}#iTable tr:nth-child(2n){background-color:#f9f9f9}#iTable td:first-child{font-weight:700}#iTable a{color:#00f;text-decoration:none;font-weight:700}.AllAppStore_Com_Slider{border:1px dashed red;background-color:#000}.AllAppStore_Com_Slider .AllAppStore_ticker{display:flex;align-items:center;flex-wrap:wrap}.AllAppStore_Com_Slider .AllAppStore_ticker .news{width:80%;margin:-2rem 0}.AllAppStore_Com_Slider .AllAppStore_ticker .title{width:20%;font-size:.3rem;text-align:center;background-color:#0013a4;color:#ffff}.AllAppStore_Com_Slider .AllAppStore_ticker .title p{font-size:13px;line-height:.4rem;font-weight:700}.AllAppStore_Com_Slider .AllAppStore_ticker .news marquee{font-size:12px;color:#fff;font-weight:600;padding-top:.18rem;line-height:.4rem}</style><script>function toggleMenu() {   var x = document.getElementById("menuContainer");   if (x.style.display === "block") {     x.style.display = "none";   } else {     x.style.display = "block";   } } function shareContent() {   // Extract the domain name from the URL   var domain = window.location.hostname;   // Attempt to get the meta description content   var metaElement = document.querySelector("meta[name=description]");   var metaDescription = metaElement ? metaElement.getAttribute("content") : '';   // Create the share text in the format "Title\n(domain) - (description)"   var shareText = document.title + "\n\n" + "AllYonoStore.Com" + (metaDescription ? " - " + metaDescription : '') + "\n" + "Â» ";     // Check if the Web Share API is supported   if (navigator.share) {     navigator.share({       title: document.title,       text: shareText,       url: window.location.href     }).then(() => {       console.log('Thanks for sharing!');     })     .catch(console.error);   } else {     // Fallback for browsers that do not support navigator.share     alert('Web Share API is not supported in your browser.');   } } function closeStickyAd() {   document.getElementById('stickyAd').style.display = 'none'; } function showTab(selectedTab) {   var tabs = document.querySelectorAll(".tabs .tab");   var contents = document.querySelectorAll(".content");    tabs.forEach(function(tab) {     if (tab.id === selectedTab + "Tab") {       tab.classList.add("active");     } else {       tab.classList.remove("active");     }   });    contents.forEach(function(content) {     if (content.id === selectedTab) {       content.classList.add("active");     } else {       content.classList.remove("active");     }   }); }   document.addEventListener('DOMContentLoaded', function() {   const questions = document.querySelectorAll('.question8262');    questions.forEach((question, index) => {     question.addEventListener('click', () => {       const answer = question.nextElementSibling;       answer.classList.toggle('show');     });   }); });</script></head><body><!-- AllYonoStore.Com Header Menu (Don't Copy Without My permission) --><div class="header">    <a href="index-2.html"><img class="logo-top" src="img/IMG_20240727_173841_364.png" alt="All Yono Store Logo"></a>    <a href="index-2.html"><div class="header-text">All Yono Store</div></a><a href="https://telegram.dog/+iRMyMxXaUg5iODk1" target="_blank" rel="noopener noreferrer"><img class="telegram-top" src="img/telegram-join-button.webp" alt="All Yono Store Telegram"></a><div class="icon" onclick="toggleMenu()">&#9776; Menu</div></div><div class="menu-container" id="menuContainer"><div class="menu-row"><a href="index-2.html" class="menu-item"><i class="fa-solid fa-house"></i> Home</a><a href="about-us.html" class="menu-item"><i class="fa-solid fa-clipboard-user"></i> About</a><a href="contact-us.html" class="menu-item"><i class="fa-solid fa-envelope-circle-check"></i> Contact</a></div><div class="menu-row"><a href="privacy-policy.html" class="menu-item"><i class="fa-solid fa-shield-halved"></i> Privacy Policy</a><a href="terms-and-conditions.html" class="menu-item"><i class="fa-solid fa-circle-exclamation"></i> Terms &#38; conditions</a><a href="disclaimer.html" class="menu-item"><i class="fa-solid fa-triangle-exclamation"></i> Disclaimer</a></div></div><!-- AllYonoStore.Com Navbar (Don't Cooy) --><div class="navbar"><a href="index-2.html" class="active"><i class="fa-solid fa-house"></i> Home</a><a href="about-us.html"><i class="fa-solid fa-address-book"></i> About</a><a href="contact-us.html"><i class="fa-solid fa-envelope"></i> Contact Us</a><a href="disclaimer.html"><i class="fa-solid fa-triangle-exclamation"></i> Disclaimer</a><a href="https://telegram.dog/+iRMyMxXaUg5iODk1" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i> Join Telegram</a></div><h2 class="relatedapps">Privacy Policy</h2>    <p>Last updated: July 27, 2024</p><p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>    <p>We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Generator.</p>    <h2>Interpretation and Definitions</h2>    <h3>Interpretation</h3>    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>    <h3>Definitions</h3>    <p>For the purposes of this Privacy Policy:</p>    <ul><li><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</li>    <li><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>    <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to AllYonoStore.</li>    <li><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</li>    <li><strong>Country</strong> refers to: Uttar Pradesh, India</li>    <li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>    <li><strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.</li>    <li><strong>Service</strong> refers to the Website.</li>    <li><strong>Service Provider</strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>    <li><strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>    <li><strong>Website</strong> refers to AllYonoStore, accessible from <a href="index-2.html" rel="noreferrer noopener" target="_blank">https://AllYonoStore.com/</a></li>    <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li></ul>    <h2>Collecting and Using Your Personal Data</h2>    <h3>Types of Data Collected</h3><!-- wp:heading {"level":4} --><h4 class="wp-block-heading">Personal Data</h4>    <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>    <ul><li>Usage Data</li></ul><!-- wp:heading {"level":4} --><h4>Usage Data</h4>    <p>Usage Data is collected automatically when using the Service.</p>    <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>    <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>    <p>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p><!-- wp:heading {"level":4} --><h4>Tracking Technologies and Cookies</h4>    <p>We use Cookies and similar tracking technologies to track the activity on Our Service and spot certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>    <ul><li><strong>Cookies or Browser Cookies.</strong> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>    <li><strong>Web Beacons.</strong> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li></ul>    <p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on <a href="https://www.termsfeed.com/blog/cookies/#What_Are_Cookies" target="_blank" rel="noreferrer noopener">TermsFeed website</a> article.</p>    <p>We use both Session and Persistent Cookies for the purposes set out below:</p>    <ul><li><strong>Necessary / Essential Cookies</strong> Type: Session Cookies Administered by: Us Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</li>    <li><strong>Cookies Policy / Notice Acceptance Cookies</strong> Type: Persistent Cookies Administered by: Us Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</li>    <li><strong>Functionality Cookies</strong> Type: Persistent Cookies Administered by: Us Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</li></ul>    <p>For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>    <h3>Use of Your Personal Data</h3>    <p>The Company may use Personal Data for the following purposes:</p>    <ul><li><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</li>    <li><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</li>    <li><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</li>    <li><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</li>    <li><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</li>    <li><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</li>    <li><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</li>    <li><strong>For other purposes</strong>: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</li></ul>    <p>We may share Your personal information in the following situations:</p>    <ul><li><strong>With Service Providers:</strong> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>    <li><strong>For business transfers:</strong> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>    <li><strong>With Affiliates:</strong> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>    <li><strong>With business partners:</strong> We may share Your information with Our business partners to offer You certain products, services or promotions.</li>    <li><strong>With other users:</strong> when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>    <li><strong>With Your consent</strong>: We may disclose Your personal information for any other purpose with Your consent.</li></ul>    <h3>Retention of Your Personal Data</h3>    <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>    <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>    <h3>Transfer of Your Personal Data</h3>    <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>    <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>    <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>    <h3>Delete Your Personal Data</h3>    <p>You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</p>    <p>Our Service may give You the ability to delete certain information about You from within the Service.</p>    <p>You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</p>    <p>Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</p>    <h3>Disclosure of Your Personal Data</h3><!-- wp:heading {"level":4} --><h4 class="wp-block-heading">Business Transactions</h4>    <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p><!-- wp:heading {"level":4} --><h4 class="wp-block-heading">Law enforcement</h4>    <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p><!-- wp:heading {"level":4} --><h4 class="wp-block-heading">Other legal requirements</h4>    <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>    <ul><li>Comply with a legal obligation</li>    <li>Protect and defend the rights or property of the Company</li>    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>    <li>Protect the personal safety of Users of the Service or the public</li>    <li>Protect against legal liability</li></ul>    <h3>Security of Your Personal Data</h3>    <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>    <h2>Children's Privacy</h2>    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>    <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>    <h2>Links to Other Websites</h2>    <p>Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>    <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>    <h2>Changes to this Privacy Policy</h2>    <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>    <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>    <h2>Contact Us</h2>    <p>If you have any questions about this Privacy Policy, You can contact us:</p>    <ul><li>By email: support@AllYonoStore.com</li></ul><p class="mr193">Thanks For Reading Till...</p><div class="group-card telegram-card"><span style="display: flex; align-items: center;"><i class="fab fa-telegram icon-telegram"></i><span class="join-text">Join Our Telegram Channel</span></span><a class="seoquake-nofollow" href="https://telegram.dog/+iRMyMxXaUg5iODk1" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-telegram"></i> Join Now   </a></div></div><!-- Footer --><div class="main-background"><div class="group-card1 telegram-card1"><span style="display: flex; align-items: center;">       <span onclick="shareContent()" class="join-text1"><i class="fa-solid fa-square-share-nodes"></i> Share With Freinds! </span></span><a class="seoquake-nofollow" onclick="shareContent()" >       <i class="fa-solid fa-share-from-square"></i> Click Here To Share      </a></div><div class="center-text"><a class="link-style" href="about-us.html" target="_blank">About Us</a>     &nbsp;&nbsp;&nbsp;&nbsp; <a class="link-style" href="disclaimer.html" target="_blank">Disclaimer</a>     &nbsp;&nbsp;&nbsp;&nbsp;     <a class="link-style" href="contact-us.html" target="_blank">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;     <br><a class="link-style" href="privacy-policy.html" target="_blank">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;     <a class="link-style" href="terms-and-conditions.html" target="_blank">Terms & conditions</a></div>    <br/><div class="small-center-text"><span><h1>Join Our Telegram:</h1></span><a class="footer-link" href="https://telegram.dog/+iRMyMxXaUg5iODk1" target="_blank"><h3>Click here</h3></a><br> Copyright © 2024 AllYonoStore.Com All Rights Reserved </div></div></body>
<!-- Mirrored from allyonostore.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Apr 2025 05:04:44 GMT -->
</html>